<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manatrashidov.lw2.NewsList">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/digestFragment"
            android:name="com.example.manatrashidov.lw2.DigestFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="DigestFragmentView" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
